<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <meta name="description" content="Personal Portfolio Pages">
    <meta name="author" content="Raja Said">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <title>Raja Said's Portfolio</title>
  </head>
  <body>
      <div class="container">
        <div class="header">
          <div class="person_box">
            <div class="person_img">
              <img src="img/me3.jpg" alt="raja said">
            </div>
            <div class="vertical"></div>
            <div class="person_title">
              <header class="name">Raja Said</header>
              <p class="intro"> Software Engineer and Developer's Home-Page</p>
            </div> 
          </div>
        </div>
        <div class="menu">
          <div class="titles">
            <ul>Menu</ul>
              <li class="link"><a href="#app_start" class="title">Projects</a></li>
              <li class="link"><a href="#videos_start" class="title">Games</a></li>
          </div>
        </div>
        <div class="navbar">
          <div class="nav_brand">
            <img src="http://icons.iconarchive.com/icons/sirubico/black-metal/128/Web-b-icon.png" alt="globe image">
          </div>
          <nav>
            <div class="toggle_navbar" id="toggle_navbar">
              <input type="checkbox" />
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>    
              <ul class="nav_menu">
                <li><a href="index.html" class="home htmltxt">HOME</a></li> 
                <li><a href="how.html" class="how-tos htmltxt">HOW-TO</a></li>
                <li><a href="blog.html" class="blog htmltxt">BLOG</a></li>
                <li><a href="resume.html" class="resume htmltxt">RESUME</a></li>
              </ul>
            </div>
          </nav>      
        </div>
        <div class="content">
          <div class="icons">
            <!-- The social media icon bar -->
            <div class="icon-bar">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
          <header id="content_home">Home</header>
          <!-- <h3 id="app_start"> My Mobile Application: </h3> -->
          <div class="card_box">
            <div class="card_notes101" id="app_start">
              <a href="https://play.google.com/store/apps/details?id=com.sultanraja.notes101"><img src="img/notes101.png" width="200px" height="215px" alt="notes101_application_img"></a>
              <p class="application">Here's Notes101, an Android application that I developed: <br>
                It has 2 modes of operation, The first is a grid layout of notes, The second is an interface for saving or loading passwords and usernames with AES encryption.</p>
            </div>
          <!-- </div> -->
          <!-- <h3 id="videos_start"> Web Programming & Gothic 2 videos:</h3> -->
          <!-- <div class="card_box"> -->
            <div class="card_you_programming1">
              <iframe width="300" height="169" src="https://www.youtube.com/embed/7ruqSuTiQ5U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <header class="readless">Here's Readless, a website for revewing and rating books that I built.</header>
            </div>
            <div class="card_you_programming2">
              <iframe width="300" height="169" src="https://www.youtube.com/embed/_X-beqjpMrI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <header class="flack">Here's Flack, An SPA (Single Page Application) for chatting via chat rooms that I built.</header>
            </div>
            <div class="card_gothic2" id="videos_start">
              <iframe width="300" height="169" src="https://www.youtube.com/embed/s68NI5m9cSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <header class="gothic">Here's Gothic 2, an epic Action RPG game that I played for years.</header>
            </div>
          </div>
        </div>
        <footer class="footer"><p class="last">Copyright<span>&#169;</span> By Raja Said 2021. All Rights Reserved.</p></footer> 
      </div>
  </body>
</html>
